VITE_SUPABASE_PROJECT_ID="thzhvpxpkajthfkzfxbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoemh2cHhwa2FqdGhma3pmeGJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDQ4MTUsImV4cCI6MjA3MzkyMDgxNX0.TWbA8HzutwumVe89NGfXdVkIWTqOPpHkzU2G_lenzsM"
VITE_SUPABASE_URL="https://thzhvpxpkajthfkzfxbr.supabase.co"
